<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="li.allen.cs160.assassins.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Current Username"
        android:textSize="14dp"
        android:id="@+id/home"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Games Available:"/>
    </LinearLayout>



    <!--LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameList"
            android:choiceMode="singleChoice">

        </ListView>
    </LinearLayout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8"
        android:id="@+id/gameList">


        <LinearLayout
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp"
            android:id="@+id/gameItem">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAME NUMBER 1"
                android:textSize="14dp"
                android:layout_weight="1"
                android:id="@+id/gameName"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="joinGame"
                android:text="Join"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:background="@color/primary"
                android:textColor="#FFFFFF"
                android:id="@+id/gameButton"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="createGame"
            android:layout_weight="1"
            android:text="Create"
            android:textSize="12dp"/>

        <!--Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="joinGame"
            android:layout_weight="1"
            android:text="Join"
            android:textSize="12dp"/-->

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="goToGame"
            android:layout_weight="1"
            android:id="@+id/statusBtn"
            android:text="Status"
            android:textSize="12dp"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="logout"
            android:text="Logout"
            android:textSize="12dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Toq"
            android:textSize="12dp"
            android:onClick="installToq"/>

    </LinearLayout>

</LinearLayout>