<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="li.allen.cs160.assassins.StatusFragment"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:src="@drawable/profpic_blue"
        android:id="@+id/profile_pic"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Current Username"
        android:textSize="20dp"
        android:id="@+id/gameStatus_username"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Game Name"
        android:textSize="19dp"
        android:id="@+id/gameStatus_gameName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Target: "/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Target Name"
            android:textSize="18dp"
            android:id="@+id/gameStatus_target"/>


    <Button
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Kill Target"
        android:onClick="killTarget"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/primary"
        android:textColor="@android:color/white"/>


</RelativeLayout>
