<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You've been assassinated"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_above="@+id/profile_pic"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:src="@drawable/profpic_blue"
        android:id="@+id/profile_pic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Deny Death"
        android:onClick="denyDeath"
        android:layout_below="@+id/profile_pic"
        android:layout_alignLeft="@+id/profile_pic"
        android:layout_alignStart="@+id/profile_pic"
        android:textColor="@android:color/white"
        android:background="@color/primary"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Confirm Death"
        android:onClick="confirmDeath"
        android:layout_below="@+id/profile_pic"
        android:layout_alignRight="@+id/profile_pic"
        android:layout_alignEnd="@+id/profile_pic"
        android:textColor="@android:color/white"
        android:background="@color/primary"/>


</RelativeLayout>